# Assesment-Mobpro-2-Dave-Andrew-Paningo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dave0004/assesment2/: ExampleInstrumentedTest.kt
app/src/main/java/com/dave0004/assesment2/: MainActivity.kt
app/src/main/java/com/dave0004/assesment2/database/: WorkoutDao.kt  WorkoutDb.kt
app/src/main/java/com/dave0004/assesment2/model/: Workout.kt
app/src/main/java/com/dave0004/assesment2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dave0004/assesment2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dave0004/assesment2/ui/theme/screen/: DetailScreen.kt  DetailViewModel.kt  DisplayAlertDialog.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dave0004/assesment2/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dave0004/assesment2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
